DATABASE_URL="postgresql://postgres:FEpEntfQYrAcMDYPeZrnrwgDFBNSYNAH@autorack.proxy.rlwy.net:35054/railway"
NEXTAUTH_SECRET="70b0af54-da77-4abe-9b2d-5a0649555df2"
NEXTAUTH_URL="http://localhost:3000"
# Replace with your actual Railway connection URL 